{
  "ConnectionStrings": {
    "NegareshAI": "Server=localhost;Database=NegareshAI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ai": {
    "BaseUrl": "http://localhost:8000",
    "Provider": "local"
  },
  "Authentication": {
    "Authority": "https://identity.example.local"
  },
  "Tenancy": {
    "DevelopmentOrganizationId": "11111111-1111-1111-1111-111111111111"
  },
  "FileManager": {
    "BaseUrl": "http://localhost:5000/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
