{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VECKM0LE\\MSSQL;Initial Catalog=Healan;User Id=sa;Password=123;TrustServerCertificate=true;"
  },
  "Healan": {
    "AllowAnonymousInDevelopment": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "GrpcServer": {
    "IdentityServer": "http://localhost:6829",
    "FileManager": "http://localhost:5060"
  },
  "ClientBaseUrl": "http://localhost:4200",
  "WorkFlowBaseUrl": "http://localhost:6022/",
  "SMSProviderBaseUrl": "http://localhost:6032/api/v1/SMS/",
  "IdentityServer": {
    "Url": "https://localhost:44320/",
    "HealanApiSecret": ""
  },
  "AllowedHosts": "*",
  "Cache": {
    "Type": "local"
  },
  "Redis": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ],
    "KeyPrefix": "_Healan_"
  }
}
