{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "http://localhost:5060",
      "Protocols": "Http2"
    }
  },
  "Cache": {
    "Type": "local"
  },
  "Redis": {
    "Enabled": false
  }
}
