{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VECKM0LE\\MSSQL;Initial Catalog=Healan-Captcha;User Id=sa;Password=123;TrustServerCertificate=true;"
  },
  "CaptchaConfig": {
    "CaptchaFormat": "Hybrid",
    "CaptchaNoise": "Medium",
    "DigitNumber": "6",
    "ValidityDuration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
