{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Healan-Filemanager;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ApiGateway": {
    "Url": "http://filemanager-webui:8080"
  },
  "IdentityServer": {
    "Url": "http://identity-server:8080/"
  },
  "RabbitMQ": {
    "Enabled": true,
    "UserName": "guest",
    "Password": "guest",
    "HostName": "rabbitmq",
    "Port": 5672
  },
  "UploadFileConfig": {
    "DirectoryPath": "Attachment"
  }
}
