{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateway": {
    "Url": "http://localhost:6823"
  },
  "IdentityServer": {
    "Url": "https://localhost:44320/"
  },
  "CheckAccess": "0",
  "ClientBaseUrl": "http://localhost:4200,https://localhost:4200,http://localhost:4201,https://localhost:4201,http://localhost:4202,https://localhost:4202",
  "RabbitMQ": {
    "Enabled": false
  }
}
