{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-healan-dev-ports",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/kill-healan-ports.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "healan-check-env",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/healan-check-env.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-healan-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Healan.Doctor.sln",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-identity-server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/IdentityProvider/src/IdentityServer/IdentityServer.csproj",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-identity-grpc",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/IdentityProvider/src/IdentityServer.GrpcServer/IdentityServer.GrpcServer.csproj",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-filemanager-grpc",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/FileManager/src/FileManager.GrpcServer/FileManager.GrpcServer.csproj",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-filemanager-web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/FileManager/src/FileManager.WebUI/FileManager.WebUI.csproj",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-healan-webapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/Healan/src/Healan.WebApi/Healan.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/nodeReuse:false",
        "/m:1"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-healan-backend",
      "dependsOn": ["build-healan-solution"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "npm-install-frontend",
      "type": "shell",
      "command": "npm.cmd install --legacy-peer-deps",
      "options": {
        "cwd": "${workspaceFolder}/Frontend/tse_client_workspace"
      },
      "problemMatcher": []
    },
    {
      "label": "prepare-healan-full-stack",
      "dependsOn": ["kill-healan-dev-ports", "build-healan-backend"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
